<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* Style theo tên thẻ */
        /* span {
            color: blue;
        } */

        /* Style theo id */
        /* #bg-red {
            background-color: red;
        }

        #bg-blue {
            background-color: blue;
        } */

        /* #abcd {
            background-color: black;
            color: white;
        } 

        #dcba {
            background-color: black;
            color: white;
            text-decoration: underline
        } */

        /* #abcd {
            background-color: black;
            color: aliceblue;
        }

        span {
            text-decoration: underline;
        } */

        
    </style>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Tạo ra 2 thẻ đều có nền màu đen, chữ màu trắng -->
    <!-- Tạo ra 2 thẻ đều có font-size 20px và font-weight: bold -->
    <!-- Thẻ thứ 2 sẽ có gạch chân text-decoration: underline -->


    <!-- <img class="circle-img" src="https://www.simplilearn.com/ice9/free_resources_article_thumb/what_is_image_Processing.jpg"> -->
    
    <img class="circle-img xl-img" src="https://www.simplilearn.com/ice9/free_resources_article_thumb/what_is_image_Processing.jpg">

    <!-- <img class="circle-img md-img" src="https://www.simplilearn.com/ice9/free_resources_article_thumb/what_is_image_Processing.jpg"> -->

    <!-- <div id="abcd">
        Đây là thẻ span 1
    </div>


    <span id="abcd">
        Đây là thẻ span 2
    </span> -->


    <!-- <span id="bg-red">
        Đây là thẻ span 1
    </span>


    
    <span id="bg-blue">
        Đây là thẻ span 2
    </span> -->
</body>

</html>