<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Textbook 2</title>

    <style>
        /* selector {
            property1: value1; 
            property2: value2;
            property3: value3;
        } */

        /* style theo tên thẻ
        span {
            color: blue;
        }

        /* style theo tên class */
        .bg-purple {
            background-color: purple;
        }

        /* style theo tên id */
        #bg-red {
            background-color: red;
        } */


        #test {
            background-color: red;
        }

        .test {
            background-color: blue;
        }
    </style>
</head>
<body>
    <!-- Có 3 cách style -->
    <!-- property: value -->
    <!-- <div style="color: red">Đây là ví dụ về style inline</div>

    <span>Đây là ví dụ về internal css</span>

    <span class="bg-purple">Đây là ví dụ về internal css cho class</span>

    <span id="bg-red">Đây là ví dụ về internal css cho id</span> -->

    
   <div id="test" class="test">Đây là theo id</div>
    
</body>
</html>